server.port= 1337
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/phototech
spring.datasource.username=root
spring.datasource.password=root

upload.path = /PhotoTech/uploads